{
	"name": "ignisrenderer",
	"version": "1.0.0",
	"description": "A high-performance 3D software rendering engine built entirely from scratch in TypeScript, implementing a complete graphics pipeline on the CPU.",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"dev": "vite",
		"test": "npx tsx tests/run_all.mjs",
		"test:lighting": "npx tsx tests/test_lighting.mjs",
		"test:pointspot": "npx tsx tests/test_point_spot_lighting.mjs",
		"test:sh": "npx tsx tests/test_sh_lighting_regression.mjs",
		"test:winding": "npx tsx tests/test_model_factory_winding.mjs",
		"test:sparse": "npx tsx tests/test_sparse_accessor.mjs"
	},
	"keywords": [
		"renderer",
		"software-renderer",
		"3d",
		"typescript",
		"graphics",
		"pbr",
		"shading",
		"glTF",
		"rasterization",
		"cpu-rendering"
	],
	"author": "Kunelinmc",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kunelinmc/IgnisRenderer.git"
	},
	"bugs": {
		"url": "https://github.com/Kunelinmc/IgnisRenderer/issues"
	},
	"homepage": "https://github.com/Kunelinmc/IgnisRenderer#readme",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}